{
  "name": "ggowcpredictor",
  "version": "1.0.0",
  "type": "module",
  "description": "GGO World Cup 2026 Prediction Game",
  "scripts": {
    "seed": "node scripts/seedDatabase.js",
    "live-sync": "node scripts/liveResultsCron.js"
  },
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.14.0",
    "firebase-admin": "^13.4.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13"
  }
}
